@progress/sitefinity-adminapp-extensions-sdk: RpcChannel
Class RpcChannel
Index
Constructors
constructor
Properties
services
Methods
call
emit
getService
off
on
Constructors
constructor
new RpcChannel(targetWindow, targetOrigin): RpcChannel
Parameters
targetWindow: Window
targetOrigin: string
Returns RpcChannel
Properties
Protected services
services: Map<string, {
    instance: any;
    methods: Set<string>;
}> = ...
Methods
call
call(method, ...params): Promise<any>
Calls a remote method and returns a Promise with the result.
Parameters
method: string
The name of the remote method to call (e.g., "ServiceName.methodName").
Rest ...params: any[]
Parameters to pass to the remote method.
Returns Promise<any>
emit
emit(eventName, payload): void
Emits an event to the remote side.
Parameters
eventName: string
The name of the event.
payload: any
The data to send with the event.
Returns void
getService
getService<TService>(serviceName, methods): TService
Creates a proxy object to call methods on the remote service.
Type Parameters
TService
Parameters
serviceName: string
The name of the remote service.
methods: MethodNames<TService>[]
An array of method names to expose.
Returns TService
off
off(eventName, handler): void
Unsubscribes from a previously subscribed event.
Parameters
eventName: string
The name of the event.
handler: Function
The handler function to remove.
Returns void
on
on(eventName, handler): void
Subscribes to an event emitted by the remote side.
Parameters
eventName: string
The name of the event.
handler: Function
The function to execute when the event is received.
Returns void
