@progress/sitefinity-adminapp-extensions-sdk: DataItem
Interface DataItem
Represents a data item in Sitefinity, including its actual content, metadata, provider, and culture information.
A DataItem encapsulates the core content along with additional metadata that provides context about the content's structure, the data provider, and the associated culture. This information is crucial for tools that need to interact with the content in a structured manner.
interface DataItem {
    culture: string;
    data: any;
    key: string;
    metadata: Entity;
    provider: string;
    title: string;
}
Hierarchy (view full)
EntityData
DataItem
Index
Properties
culture
data
key
metadata
provider
title
Properties
Readonly culture
culture: string
The culture associated with this item, indicating the locale of the content. This is especially important in multilingual applications where content varies by culture.
Overrides EntityData.culture
Readonly data
data: any
The actual content or data of the item. This could be text, media, or any other form of content managed by the editor.
Readonly key
key: string
The unique identifier for this data item. Returns null if the item has no key. This key is often used to retrieve or update the specific item within its entity set.
Readonly metadata
metadata: Entity
Metadata associated with this item, which describes the data's structure and additional properties. This metadata helps in understanding the context and structure of the data item.
Overrides EntityData.metadata
Readonly provider
provider: string
The name of the provider that supplies this data item. Providers are responsible for retrieving and saving the data associated with the item.
Overrides EntityData.provider
Readonly title
title: string
The title or primary short text field of the item, often used as a display name or headline. This is typically the most prominent text associated with the data item.
