@progress/sitefinity-adminapp-extensions-sdk: ISitefinityRestService
Interface ISitefinityRestService
Interface for SitefinityRestService, providing methods for interacting with Sitefinity CMS data.
interface ISitefinityRestService {
    configure(sfData: TypeOptions): void;
    create<T>(key?: string, action?: string, data?: any, fallbackProperties?: string[]): Promise<T>;
    createRelated<T>(property: string, link: string | number, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    delete<T>(key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    deleteRelated<T>(property: string, relatedId: string, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    deleteRelatedById<T>(property: string, relatedId: string, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    get<T>(key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    getProperty<T>(property: string, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    getRelated<T>(property: string, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    getRelatedById<T>(property: string, relatedId: string, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    getSingle<T>(key: string, action?: string, fallbackProperties?: string[]): Promise<T>;
    operation<T>(key?: string, action?: string, parentId?: string, fallbackProperties?: string[]): Promise<T>;
    update<T>(key?: string, action?: string, data?: any, fallbackProperties?: string[], saveTemp?: boolean): Promise<T>;
    upload<T>(content: string, contentType: string, name: string, payload: object, uploadProperties: {
        [key: string]: string;
    }, publish: boolean, key?: string, action?: string, fallbackProperties?: string[]): Promise<T>;
}
Index
Methods
configure
create
createRelated
delete
deleteRelated
deleteRelatedById
get
getProperty
getRelated
getRelatedById
getSingle
operation
update
upload
Methods
configure
configure(sfData): void
Configures the service with the given Sitefinity data type options.
Parameters
sfData: TypeOptions
The type options for configuring the Sitefinity SDK instance.
Returns void
create
create<T>(key?, action?, data?, fallbackProperties?): Promise<T>
Creates a new item in Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during creation.
Optional data: any
(Optional) The data to be created.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the creation fails.
Returns Promise<T>
A promise that resolves to the created item.
createRelated
createRelated<T>(property, link, key?, action?, fallbackProperties?): Promise<T>
Creates a related item in Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the related property.
link: string | number
The identifier (string or number) of the item to link to.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during creation.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the creation fails.
Returns Promise<T>
A promise that resolves to the created related item.
delete
delete<T>(key?, action?, fallbackProperties?): Promise<T>
Deletes an item from Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during deletion.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the deletion fails.
Returns Promise<T>
A promise that resolves when the item is successfully deleted.
deleteRelated
deleteRelated<T>(property, relatedId, key?, action?, fallbackProperties?): Promise<T>
Deletes a related item from Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the related property.
relatedId: string
The identifier of the related item to delete.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during deletion.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the deletion fails.
Returns Promise<T>
A promise that resolves when the related item is successfully deleted.
deleteRelatedById
deleteRelatedById<T>(property, relatedId, key?, action?, fallbackProperties?): Promise<T>
Deletes a related item from Sitefinity CMS by its ID.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the related property.
relatedId: string
The identifier of the related item to delete.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during deletion.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the deletion fails.
Returns Promise<T>
A promise that resolves when the related item is successfully deleted.
get
get<T>(key?, action?, fallbackProperties?): Promise<T>
Retrieves a collection of items from Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during the retrieval.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the main retrieval fails.
Returns Promise<T>
A promise that resolves to the retrieved collection of items.
getProperty
getProperty<T>(property, key?, action?, fallbackProperties?): Promise<T>
Retrieves a specific property of an item from Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the property to retrieve.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during the retrieval.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the retrieval fails.
Returns Promise<T>
A promise that resolves to the property value.
getRelated
getRelated<T>(property, key?, action?, fallbackProperties?): Promise<T>
Retrieves related items from Sitefinity CMS for a specific property.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the related property.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during retrieval.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the retrieval fails.
Returns Promise<T>
A promise that resolves to the retrieved related items.
getRelatedById
getRelatedById<T>(property, relatedId, key?, action?, fallbackProperties?): Promise<T>
Retrieves a related item by its ID from Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
property: string
The name of the related property.
relatedId: string
The identifier of the related item to retrieve.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during retrieval.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the retrieval fails.
Returns Promise<T>
A promise that resolves to the retrieved related item.
getSingle
getSingle<T>(key, action?, fallbackProperties?): Promise<T>
Retrieves a single item from Sitefinity CMS based on the provided key.
Type Parameters
T
The type of the expected data.
Parameters
key: string
The unique identifier for the item to retrieve.
Optional action: string
(Optional) The action to perform during the retrieval.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the main retrieval fails.
Returns Promise<T>
A promise that resolves to the retrieved item.
operation
operation<T>(key?, action?, parentId?, fallbackProperties?): Promise<T>
Performs an operation on a Sitefinity CMS item.
Type Parameters
T
The type of the expected data.
Parameters
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during the operation.
Optional parentId: string
(Optional) The ID of the parent item, if applicable.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the operation fails.
Returns Promise<T>
A promise that resolves to the result of the operation.
update
update<T>(key?, action?, data?, fallbackProperties?, saveTemp?): Promise<T>
Updates an existing item in Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during the update.
Optional data: any
(Optional) The data to be updated.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the update fails.
Optional saveTemp: boolean
(Optional) A boolean to indicate if the update should be saved temporarily.
Returns Promise<T>
A promise that resolves to the updated item.
upload
upload<T>(content, contentType, name, payload, uploadProperties, publish, key?, action?, fallbackProperties?): Promise<T>
Uploads a file or content to Sitefinity CMS.
Type Parameters
T
The type of the expected data.
Parameters
content: string
The content to upload.
contentType: string
The MIME type of the content.
name: string
The name of the file or content.
payload: object
An object representing additional data to send with the upload.
uploadProperties: {
    [key: string]: string;
}
A dictionary of upload properties.
[key: string]: string
publish: boolean
Indicates if the uploaded content should be published immediately.
Optional key: string
(Optional) The key or ID for the specific item.
Optional action: string
(Optional) The action to perform during upload.
Optional fallbackProperties: string[]
(Optional) A list of properties to use as a fallback if the upload fails.
Returns Promise<T>
A promise that resolves to the uploaded content's metadata.
